# hotstone

./: .gitignore  Backlog.md  TestList.md  build.gradle
src/main/java/hotstone/: package-info.java
src/main/java/hotstone/framework/: Card.java  Game.java  Hero.java  Player.java  Status.java  package-info.java
src/main/java/hotstone/standard/: GameConstants.java  StandardCard.java  StandardHero.java  StandardHotStoneGame.java  package-info.java
src/test/java/hotstone/standard/: TestAlphaStone.java
src/test/java/utility/: TestHelper.java
